# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marce Villarino <mvillarino@kde-espana.es>, 2012, 2013.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2018.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-22 02:45+0000\n"
"PO-Revision-Date: 2018-11-01 09:59+0100\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <kde-i18n-doc@kde.org>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: module.cpp:50
#, kde-format
msgid "Import KWin Script"
msgstr "Importar un script de KWin"

#: module.cpp:51
#, kde-format
msgid "*.kwinscript|KWin scripts (*.kwinscript)"
msgstr "*.kwinscript|Scripts de KWin (*.kwinscript)"

#: module.cpp:62
#, kde-format
msgctxt "Placeholder is error message returned from the install service"
msgid ""
"Cannot import selected script.\n"
"%1"
msgstr ""
"Non se pode importar o script seleccionado.\n"
"%1"

#: module.cpp:66
#, kde-format
msgctxt "Placeholder is name of the script that was imported"
msgid "The script \"%1\" was successfully imported."
msgstr "Importouse o script «%1»."

#: module.cpp:125
#, kde-format
msgid "Error when uninstalling KWin Script: %1"
msgstr ""

#: package/contents/ui/main.qml:47
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete..."
msgstr ""

#: package/contents/ui/main.qml:60
#, kde-format
msgid "Install from File..."
msgstr "Instalar desde un ficheiro…"

#: package/contents/ui/main.qml:64
#, kde-format
msgid "Get New Scripts..."
msgstr "Obter novos scripts…"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Marce Villarino"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mvillarino@kde-espana.es"

#~ msgid "KWin Scripts"
#~ msgstr "Scripts de KWin"

#~ msgid "Configure KWin scripts"
#~ msgstr "Configura os scripts de KWin"

#~ msgid "Tamás Krutki"
#~ msgstr "Tamás Krutki"

#~ msgid "KWin script configuration"
#~ msgstr "Configuración do script de KWin"

#~ msgid "Import KWin script..."
#~ msgstr "Importar un script de KWin…"

#~ msgid ""
#~ "Cannot import selected script: maybe a script already exists with the "
#~ "same name or there is a permission problem."
#~ msgstr ""
#~ "Non é posíbel importar o script escollido, poida que xa exista un script "
#~ "con ese mesmo nome ou que haxa un problema cos permisos."

#, fuzzy
#~| msgid "The selected script was exported successfully!"
#~ msgid "The selected script was exported successfully."
#~ msgstr "O script escollido exportouse con éxito!"

#, fuzzy
#~| msgid "An error occurred, the selected script could not be exported!"
#~ msgid "An error occurred, the selected script could not be exported."
#~ msgstr "Produciuse un erro, non foi posíbel exportar o script escollido!"

#~ msgid "Do you really want to delete the selected script?"
#~ msgstr "Desexa realmente eliminar o script escollido?"

#~ msgid "Remove KWin script"
#~ msgstr "Eliminar o script de KWin"

#~ msgid "Remove selected KWin script"
#~ msgstr "Eliminar o script escollido"
