# translation of kwin_effects.po to Dutch
# translation of kwin_effects.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Rinse de Vries <rinsedevries@kde.nl>, 2007, 2008.
# Kristof Bal <kristof.bal@gmail.com>, 2008, 2009.
# Freek de Kruijf <f.de.kruijf@hetnet.nl>, 2009.
# Freek de Kruijf <freek@opensuse.org>, 2009.
# Freek de Kruijf <freekdekruijf@kde.nl>, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kwin_effects\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-28 02:57+0000\n"
"PO-Revision-Date: 2022-12-02 14:53+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.08.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurDescription)
#: blur/blur_config.ui:17
#, kde-format
msgid "Blur strength:"
msgstr "Vervagingssterkte:"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurLight)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseLight)
#: blur/blur_config.ui:42 blur/blur_config.ui:108
#, kde-format
msgid "Light"
msgstr "Zwak"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurStrong)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseStrong)
#: blur/blur_config.ui:74 blur/blur_config.ui:137
#, kde-format
msgid "Strong"
msgstr "Sterk"

#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseDescription)
#: blur/blur_config.ui:83
#, kde-format
msgid "Noise strength:"
msgstr "Ruissterkte:"

#: colorpicker/colorpicker.cpp:102
#, kde-format
msgid ""
"Select a position for color picking with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Een positie selecteren voor kleurkiezen met links klikken of Enter.\n"
"Escape of rechts klikken om te annuleren."

#: desktopgrid/desktopgrid_config.cpp:49 invert/invert_config.cpp:35
#: magnifier/magnifier_config.cpp:55 mouseclick/mouseclick_config.cpp:48
#: mousemark/mousemark_config.cpp:50 overview/kcm/overvieweffectkcm.cpp:35
#: showpaint/showpaint_config.cpp:33
#: thumbnailaside/thumbnailaside_config.cpp:54
#: tileseditor/kcm/tileseditoreffectkcm.cpp:31
#: trackmouse/trackmouse_config.cpp:52
#: windowview/kcm/windowvieweffectkcm.cpp:36 zoom/zoom_config.cpp:58
#, kde-format
msgid "KWin"
msgstr "KWin"

#: desktopgrid/desktopgrid_config.cpp:54 desktopgrid/desktopgrideffect.cpp:35
#, kde-format
msgid "Show Desktop Grid"
msgstr "Bureaubladraster tonen"

#: desktopgrid/desktopgrid_config.cpp:61
#, kde-format
msgctxt "Desktop name alignment:"
msgid "Disabled"
msgstr "Uitgeschakeld"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:62 glide/glide_config.ui:70
#: glide/glide_config.ui:168
#, kde-format
msgid "Top"
msgstr "Boven"

#: desktopgrid/desktopgrid_config.cpp:63
#, kde-format
msgid "Top-Right"
msgstr "Rechtsboven"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:64 glide/glide_config.ui:75
#: glide/glide_config.ui:173
#, kde-format
msgid "Right"
msgstr "Rechts"

#: desktopgrid/desktopgrid_config.cpp:65
#, kde-format
msgid "Bottom-Right"
msgstr "Rechtsonder"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:66 glide/glide_config.ui:80
#: glide/glide_config.ui:178
#, kde-format
msgid "Bottom"
msgstr "Onder"

#: desktopgrid/desktopgrid_config.cpp:67
#, kde-format
msgid "Bottom-Left"
msgstr "Linksonder"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:68 glide/glide_config.ui:85
#: glide/glide_config.ui:183
#, kde-format
msgid "Left"
msgstr "Links"

#: desktopgrid/desktopgrid_config.cpp:69
#, kde-format
msgid "Top-Left"
msgstr "Linksboven"

#: desktopgrid/desktopgrid_config.cpp:70
#, kde-format
msgid "Center"
msgstr "Midden"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: desktopgrid/desktopgrid_config.ui:17 mousemark/mousemark_config.ui:17
#: thumbnailaside/thumbnailaside_config.ui:17
#, kde-format
msgid "Appearance"
msgstr "Uiterlijk"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:30
#, kde-format
msgid "Pager"
msgstr "Pager"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:35
#, kde-format
msgid "Automatic"
msgstr "Automatisch"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:40
#, kde-format
msgid "Custom"
msgstr "Aangepast"

#. i18n: ectx: property (text), widget (QLabel, layoutRowsLabel)
#: desktopgrid/desktopgrid_config.ui:48
#, kde-format
msgid "N&umber of rows:"
msgstr "Aantal &rijen:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: desktopgrid/desktopgrid_config.ui:103
#, kde-format
msgid "Desktop &name alignment:"
msgstr "Uitlijning van bureaublad&namen:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowAddRemove)
#: desktopgrid/desktopgrid_config.ui:116
#, kde-format
msgid "Show buttons to alter count of virtual desktops"
msgstr "Knoppen tonen om aantal virtuele bureaubladen te wijzigingen"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: desktopgrid/desktopgrid_config.ui:123
#, kde-format
msgid "&Grid layout mode:"
msgstr "Indelin&gmodus van raster:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:137 overview/kcm/overvieweffectkcm.ui:30
#: windowview/kcm/windowvieweffectkcm.ui:30
#, kde-format
msgid "Closest"
msgstr "Meest nabij"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:142 overview/kcm/overvieweffectkcm.ui:35
#: windowview/kcm/windowvieweffectkcm.ui:35
#, kde-format
msgid "Natural"
msgstr "Natuurlijk"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:147
#, kde-format
msgid "None"
msgstr "Geen"

#. i18n: ectx: property (text), widget (QLabel, label)
#: desktopgrid/desktopgrid_config.ui:155
#, kde-format
msgid "Windows layout:"
msgstr "Vensterindeling:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: desktopgrid/desktopgrid_config.ui:171
#, kde-format
msgid "Activation"
msgstr "Activatie"

#. i18n: ectx: property (text), widget (QLabel, label_Strength)
#: diminactive/diminactive_config.ui:17
#, kde-format
msgid "Strength:"
msgstr "Sterkte:"

#. i18n: ectx: property (text), widget (QLabel, label_Dim)
#: diminactive/diminactive_config.ui:40
#, kde-format
msgid "Dim:"
msgstr "Dim:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimPanels)
#: diminactive/diminactive_config.ui:47
#, kde-format
msgid "Docks and panels"
msgstr "Verankering en panelen"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimDesktop)
#: diminactive/diminactive_config.ui:54
#, kde-format
msgid "Desktop"
msgstr "Bureaublad"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimKeepAbove)
#: diminactive/diminactive_config.ui:61
#, kde-format
msgid "Keep above windows"
msgstr "Altijd op voorgrond houden"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimByGroup)
#: diminactive/diminactive_config.ui:68
#, kde-format
msgid "By window group"
msgstr "Per venstergroep"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimFullScreen)
#: diminactive/diminactive_config.ui:75
#, kde-format
msgid "Fullscreen windows"
msgstr "Vensters Volledig scherm"

#. i18n: ectx: property (text), widget (QLabel, label_Duration)
#: glide/glide_config.ui:19 scale/package/contents/ui/config.ui:17
#, kde-format
msgid "Duration:"
msgstr "Tijdsduur:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:32 scale/package/contents/ui/config.ui:30
#, kde-format
msgid "Default"
msgstr "Standaard"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:35 scale/package/contents/ui/config.ui:33
#, kde-format
msgid " milliseconds"
msgstr " milliseconden"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_InAnimation)
#: glide/glide_config.ui:50
#, kde-format
msgid "Window Open Animation"
msgstr "Animatie van venster openen"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationEdge)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationEdge)
#: glide/glide_config.ui:56 glide/glide_config.ui:154
#, kde-format
msgid "Rotation edge:"
msgstr "Rotatierand:"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationAngle)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationAngle)
#: glide/glide_config.ui:93 glide/glide_config.ui:191
#, kde-format
msgid "Rotation angle:"
msgstr "Rotatiehoek:"

#. i18n: ectx: property (text), widget (QLabel, label_InDistance)
#. i18n: ectx: property (text), widget (QLabel, label_OutDistance)
#: glide/glide_config.ui:119 glide/glide_config.ui:198
#, kde-format
msgid "Distance:"
msgstr "Afstand:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_OutAnimation)
#: glide/glide_config.ui:148
#, kde-format
msgid "Window Close Animation"
msgstr "Animatie van venster sluiten"

#: invert/invert.cpp:42 invert/invert_config.cpp:38
#, kde-format
msgid "Toggle Invert Effect"
msgstr "Omkeereffect aan/uit"

#: invert/invert.cpp:49 invert/invert_config.cpp:44
#, kde-format
msgid "Toggle Invert Effect on Window"
msgstr "Omkeereffect op venster aan/uit"

#: invert/invert.cpp:56
#, kde-format
msgid "Invert Screen Colors"
msgstr "Schermkleuren omkeren"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FadeToBlack)
#: login/package/contents/ui/config.ui:17
#, kde-format
msgid "Fade to black (fullscreen splash screens only)"
msgstr "Naar zwart vervagen (alleen splashscherm op volledig scherm)"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: magiclamp/magiclamp_config.ui:17
#, kde-format
msgid "Animation duration:"
msgstr "Duur van animatie:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:36
#, kde-format
msgctxt "Duration of rotation"
msgid "Default"
msgstr "Standaard"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:39
#, kde-format
msgid "milliseconds"
msgstr "milliseconden"

#. i18n: ectx: property (title), widget (QGroupBox, groupSize)
#: magnifier/magnifier_config.ui:17
#, kde-format
msgid "Size"
msgstr "Grootte"

#. i18n: ectx: property (text), widget (QLabel, label)
#: magnifier/magnifier_config.ui:23
#, kde-format
msgid "&Width:"
msgstr "&Breedte:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Height)
#: magnifier/magnifier_config.ui:42 magnifier/magnifier_config.ui:74
#, kde-format
msgid " px"
msgstr " px"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: magnifier/magnifier_config.ui:55
#, kde-format
msgid "&Height:"
msgstr "&Hoogte:"

#: mouseclick/mouseclick.cpp:36 mouseclick/mouseclick_config.cpp:51
#, kde-format
msgid "Toggle Mouse Click Effect"
msgstr "Effect van muisklik omschakelen"

#: mouseclick/mouseclick.cpp:43
#, kde-format
msgctxt "Left mouse button"
msgid "Left"
msgstr "Links"

#: mouseclick/mouseclick.cpp:44
#, kde-format
msgctxt "Middle mouse button"
msgid "Middle"
msgstr "Midden"

#: mouseclick/mouseclick.cpp:45
#, kde-format
msgctxt "Right mouse button"
msgid "Right"
msgstr "Rechts"

#: mouseclick/mouseclick.h:60
#, kde-format
msgid "↓"
msgstr "↓"

#: mouseclick/mouseclick.h:61
#, kde-format
msgid "↑"
msgstr "↑"

#. i18n: ectx: attribute (title), widget (QWidget, basic_tab)
#: mouseclick/mouseclick_config.ui:21
#, kde-format
msgid "Basic Settings"
msgstr "Basisinstellingen"

#. i18n: ectx: property (text), widget (QLabel, button1_label)
#: mouseclick/mouseclick_config.ui:37
#, kde-format
msgid "Left Mouse Button Color:"
msgstr "Kleur linker muisknop:"

#. i18n: ectx: property (text), widget (QLabel, button2_label)
#: mouseclick/mouseclick_config.ui:50
#, kde-format
msgid "Middle Mouse Button Color:"
msgstr "Kleur middelste muisknop:"

#. i18n: ectx: property (text), widget (QLabel, button3_label)
#: mouseclick/mouseclick_config.ui:70
#, kde-format
msgid "Right Mouse Button Color:"
msgstr "Kleur rechter muisknop:"

#. i18n: ectx: attribute (title), widget (QWidget, advanced_tab)
#: mouseclick/mouseclick_config.ui:91
#, kde-format
msgid "Advanced Settings"
msgstr "Geavanceerde instellingen"

#. i18n: ectx: property (title), widget (QGroupBox, rings)
#: mouseclick/mouseclick_config.ui:97
#, kde-format
msgid "Rings"
msgstr "Ringen"

#. i18n: ectx: property (text), widget (QLabel, ring_line_width_label)
#: mouseclick/mouseclick_config.ui:103
#, kde-format
msgid "Line Width:"
msgstr "Lijndikte:"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_LineWidth)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingSize)
#: mouseclick/mouseclick_config.ui:119 mouseclick/mouseclick_config.ui:171
#, kde-format
msgid " pixel"
msgstr " pixel"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingLife)
#: mouseclick/mouseclick_config.ui:132
#, kde-format
msgid " msec"
msgstr " msec"

#. i18n: ectx: property (text), widget (QLabel, ring_duration_label)
#: mouseclick/mouseclick_config.ui:145
#, kde-format
msgid "Ring Duration:"
msgstr "Duur van ring:"

#. i18n: ectx: property (text), widget (QLabel, ring_radius_label)
#: mouseclick/mouseclick_config.ui:155
#, kde-format
msgid "Ring Radius:"
msgstr "Straal van ring:"

#. i18n: ectx: property (text), widget (QLabel, ring_count_label)
#: mouseclick/mouseclick_config.ui:184
#, kde-format
msgid "Ring Count:"
msgstr "Aantal ringen:"

#. i18n: ectx: property (title), widget (QGroupBox, font)
#: mouseclick/mouseclick_config.ui:210
#, kde-format
msgid "Text"
msgstr "Tekst"

#. i18n: ectx: property (text), widget (QLabel, font_label)
#: mouseclick/mouseclick_config.ui:216
#, kde-format
msgid "Font:"
msgstr "Lettertype:"

#. i18n: ectx: property (text), widget (QLabel, showtext_label)
#: mouseclick/mouseclick_config.ui:233
#, kde-format
msgid "Show Text:"
msgstr "Tekst tonen:"

#: mousemark/mousemark.cpp:40
#, kde-format
msgid "Clear All Mouse Marks"
msgstr "Alle muissporen wissen"

#: mousemark/mousemark.cpp:46 mousemark/mousemark_config.cpp:59
#, kde-format
msgid "Clear Last Mouse Mark"
msgstr "Laatste muisspoor wissen"

#: mousemark/mousemark_config.cpp:53
#, kde-format
msgid "Clear Mouse Marks"
msgstr "Muissporen wissen"

#: mousemark/mousemark_config.cpp:100
#, kde-format
msgctxt "Suffix"
msgid " pixel"
msgid_plural " pixels"
msgstr[0] " pixel"
msgstr[1] " pixels"

#. i18n: ectx: property (text), widget (QLabel, label)
#: mousemark/mousemark_config.ui:23
#, kde-format
msgid "Wid&th:"
msgstr "Breed&te:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: mousemark/mousemark_config.ui:36
#, kde-format
msgid "&Color:"
msgstr "&Kleur:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mousemark/mousemark_config.ui:82
#, kde-format
msgid "Draw with the mouse by holding Shift+Meta keys and moving the mouse."
msgstr ""
"Teken met de muis door de toetsen Shift en Meta ingedrukt te houden terwijl "
"u de muis beweegt."

#: outputlocator/outputlocator.cpp:48
#, kde-format
msgctxt "@label"
msgid "Unknown"
msgstr "Onbekend"

#: overview/kcm/overvieweffectkcm.cpp:41 overview/overvieweffect.cpp:31
#, kde-format
msgid "Toggle Overview"
msgstr "Overzicht omschakelen"

#. i18n: ectx: property (text), widget (QLabel, label_LayoutMode)
#: overview/kcm/overvieweffectkcm.ui:22
#: windowview/kcm/windowvieweffectkcm.ui:22
#, kde-format
msgid "Layout mode:"
msgstr "Indelingsmodus:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: overview/kcm/overvieweffectkcm.ui:43
#, kde-format
msgid "Ignore minimized windows:"
msgstr "Geminimaliseerde vensters negeren:"

#: overview/qml/DesktopBar.qml:187
#, kde-format
msgid "Delete Virtual Desktop"
msgstr "Virtueel bureaublad verwijderen"

#: overview/qml/DesktopBar.qml:283
#, kde-format
msgid "Add Virtual Desktop"
msgstr "Virtueel bureaublad toevoegen"

#: overview/qml/ScreenView.qml:226
#, kde-format
msgid "No matching windows"
msgstr "Geen overeenkomende vensters"

#: private/qml/WindowHeapDelegate.qml:151
#, kde-format
msgid "Drag Down To Close"
msgstr "Omlaag slepen om te sluiten"

#: private/qml/WindowHeapDelegate.qml:452
#, kde-format
msgctxt "@info:tooltip as in: 'close this window'"
msgid "Close window"
msgstr "Venster sluiten"

#. i18n: ectx: property (text), widget (QLabel, label_InScale)
#: scale/package/contents/ui/config.ui:46
#, kde-format
msgid "Window open scale:"
msgstr "Venster openen schalen:"

#. i18n: ectx: property (text), widget (QLabel, label_OutScale)
#: scale/package/contents/ui/config.ui:53
#, kde-format
msgid "Window close scale:"
msgstr "Venster sluiten schalen:"

#: screenshot/screenshotdbusinterface2.cpp:525
#, kde-format
msgid ""
"Select window to screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Venster selecteren om schermafdruk van te maken met links klikken of Enter.\n"
"Escape of rechts klikken om te annuleren."

#: screenshot/screenshotdbusinterface2.cpp:543
#, kde-format
msgid ""
"Create screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Schermafdruk maken met links klikken of Enter.\n"
"Escape of rechts klikken om te annuleren."

#: showfps/qml/main.qml:110
#, kde-format
msgctxt "@label"
msgid "Paint Duration"
msgstr "Duur van schilderen"

#: showfps/qml/main.qml:162
#, kde-format
msgctxt "@label"
msgid "Paint Amount"
msgstr "Hoeveelheid verf"

#: showfps/qml/main.qml:175
#, kde-format
msgctxt "@label"
msgid "Current FPS"
msgstr "Huidige FPS"

#: showfps/qml/main.qml:184
#, kde-format
msgctxt "@label"
msgid "Maximum FPS"
msgstr "Maximale FPS"

#: showfps/qml/main.qml:192
#, kde-format
msgctxt "@label"
msgid "This effect is not a benchmark"
msgstr "Dit effect is geen benchmark"

#: showpaint/showpaint.cpp:39 showpaint/showpaint_config.cpp:38
#, kde-format
msgid "Toggle Show Paint"
msgstr "Intekening omschakelen"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_Gaps)
#: slide/slide_config.ui:17
#, kde-format
msgid "Gap between desktops"
msgstr "Ruimte tussen bureaubladen"

#. i18n: ectx: property (text), widget (QLabel, label_HorizontalGap)
#: slide/slide_config.ui:23
#, kde-format
msgid "Horizontal:"
msgstr "Horizontaal:"

#. i18n: ectx: property (text), widget (QLabel, label_VerticalGap)
#: slide/slide_config.ui:46
#, kde-format
msgid "Vertical:"
msgstr "Verticaal:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SlideBackground)
#: slide/slide_config.ui:72
#, kde-format
msgid "Slide desktop background"
msgstr "Bureaubladachtergrond verschuiven"

#: thumbnailaside/thumbnailaside.cpp:31
#: thumbnailaside/thumbnailaside_config.cpp:59
#, kde-format
msgid "Toggle Thumbnail for Current Window"
msgstr "Miniatuur voor huidig venster aan/uit"

#. i18n: ectx: property (text), widget (QLabel, label)
#: thumbnailaside/thumbnailaside_config.ui:23
#, kde-format
msgid "Maximum &width:"
msgstr "Maximale &breedte:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: thumbnailaside/thumbnailaside_config.ui:36
#, kde-format
msgid "&Spacing:"
msgstr "Af&stand:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Spacing)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxWidth)
#: thumbnailaside/thumbnailaside_config.ui:55
#: thumbnailaside/thumbnailaside_config.ui:106
#, kde-format
msgid " pixels"
msgstr " pixels"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: thumbnailaside/thumbnailaside_config.ui:68
#, kde-format
msgid "&Opacity:"
msgstr "&Dekking:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Opacity)
#: thumbnailaside/thumbnailaside_config.ui:87
#, no-c-format, kde-format
msgid " %"
msgstr " %"

#: tileseditor/kcm/tileseditoreffectkcm.cpp:37
#: tileseditor/tileseditoreffect.cpp:29
#, kde-format
msgid "Toggle Tiles Editor"
msgstr "Tegelbewerker omschakelen"

#: tileseditor/qml/main.qml:150
#, kde-format
msgid "Padding:"
msgstr "Opvulling:"

#: tileseditor/qml/main.qml:160
#, kde-format
msgid "Load Layout..."
msgstr "Indeling laden..."

#: tileseditor/qml/main.qml:274
#, kde-format
msgid "Close"
msgstr "Sluiten"

#: tileseditor/qml/TileDelegate.qml:167
#, kde-format
msgid "Split Horizontally"
msgstr "Horizontaal splitsen"

#: tileseditor/qml/TileDelegate.qml:174
#, kde-format
msgid "Split Vertically"
msgstr "Verticaal splitsen"

#: tileseditor/qml/TileDelegate.qml:182 tileseditor/qml/TileDelegate.qml:211
#, kde-format
msgid "Add Floating Tile"
msgstr "Zwevende tegel toevoegen"

#: tileseditor/qml/TileDelegate.qml:191
#, kde-format
msgid "Delete"
msgstr "Verwijderen"

#: trackmouse/trackmouse.cpp:45 trackmouse/trackmouse_config.cpp:57
#, kde-format
msgid "Track mouse"
msgstr "Muis volgen"

#. i18n: ectx: property (text), widget (QLabel, label)
#: trackmouse/trackmouse_config.ui:26
#, kde-format
msgid "Trigger effect with:"
msgstr "Effect starten met:"

#. i18n: ectx: property (text), widget (QLabel, label_KeyboardShortcut)
#: trackmouse/trackmouse_config.ui:33
#, kde-format
msgid "Keyboard shortcut:"
msgstr "Sneltoets:"

#. i18n: ectx: property (text), widget (QLabel, label_ModifierKeys)
#: trackmouse/trackmouse_config.ui:43
#, kde-format
msgid "Modifier keys:"
msgstr "Modificatietoetsen:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Alt)
#: trackmouse/trackmouse_config.ui:65
#, kde-format
msgid "Alt"
msgstr "Alt"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Control)
#: trackmouse/trackmouse_config.ui:72
#, kde-format
msgid "Ctrl"
msgstr "Ctrl"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Shift)
#: trackmouse/trackmouse_config.ui:79
#, kde-format
msgid "Shift"
msgstr "Shift"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Meta)
#: trackmouse/trackmouse_config.ui:86
#, kde-format
msgid "Meta"
msgstr "Meta"

#. i18n: ectx: property (windowTitle), widget (QWidget, KWin::TranslucencyEffectConfigForm)
#: translucency/package/contents/ui/config.ui:14
#, kde-format
msgid "Translucency"
msgstr "Transparantie"

#. i18n: ectx: property (title), widget (QGroupBox, m_opacityGroupBox)
#: translucency/package/contents/ui/config.ui:20
#, kde-format
msgid "General Translucency Settings"
msgstr "Algemene transparantie-instellingen"

#. i18n: ectx: property (text), widget (QLabel, comboboxpopup_label)
#: translucency/package/contents/ui/config.ui:64
#, kde-format
msgid "Combobox popups:"
msgstr "Combobox popups:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: translucency/package/contents/ui/config.ui:121
#: translucency/package/contents/ui/config.ui:431
#, kde-format
msgid "Opaque"
msgstr "Dekkend"

#. i18n: ectx: property (text), widget (QLabel, dialogs_label)
#: translucency/package/contents/ui/config.ui:137
#, kde-format
msgid "Dialogs:"
msgstr "Dialogen:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: translucency/package/contents/ui/config.ui:156
#: translucency/package/contents/ui/config.ui:418
#, kde-format
msgid "Transparent"
msgstr "Transparant"

#. i18n: ectx: property (text), widget (QLabel, menus_label)
#: translucency/package/contents/ui/config.ui:188
#, kde-format
msgid "Menus:"
msgstr "Menu's:"

#. i18n: ectx: property (text), widget (QLabel, moveresize_label)
#: translucency/package/contents/ui/config.ui:207
#, kde-format
msgid "Moving windows:"
msgstr "Bewegende vensters:"

#. i18n: ectx: property (text), widget (QLabel, inactive_label)
#: translucency/package/contents/ui/config.ui:226
#, kde-format
msgid "Inactive windows:"
msgstr "Inactieve vensters:"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_IndividualMenuConfig)
#: translucency/package/contents/ui/config.ui:267
#, kde-format
msgid "Set menu translucency independently"
msgstr "Menutransparantie onafhankelijk instellen"

#. i18n: ectx: property (text), widget (QLabel, dropdownmenus_label)
#: translucency/package/contents/ui/config.ui:285
#, kde-format
msgid "Dropdown menus:"
msgstr "Uitvouwmenu's:"

#. i18n: ectx: property (text), widget (QLabel, popupmenus_label)
#: translucency/package/contents/ui/config.ui:329
#, kde-format
msgid "Popup menus:"
msgstr "Contextmenu's:"

#. i18n: ectx: property (text), widget (QLabel, tornoffmenus_label)
#: translucency/package/contents/ui/config.ui:367
#, kde-format
msgid "Torn-off menus:"
msgstr "Afscheurmenu's:"

#: windowview/kcm/windowvieweffectkcm.cpp:42 windowview/windowvieweffect.cpp:45
#, kde-format
msgid "Toggle Present Windows (Current desktop)"
msgstr "Aanwezige vensters aan/uit (huidig bureaublad)"

#: windowview/kcm/windowvieweffectkcm.cpp:49 windowview/windowvieweffect.cpp:54
#, kde-format
msgid "Toggle Present Windows (All desktops)"
msgstr "Aanwezige vensters aan/uit (alle bureaubladen)"

#: windowview/kcm/windowvieweffectkcm.cpp:56 windowview/windowvieweffect.cpp:63
#, kde-format
msgid "Toggle Present Windows (Window class)"
msgstr "Aanwezige vensters aan/uit (vensterklasse)"

#: windowview/kcm/windowvieweffectkcm.cpp:62 windowview/windowvieweffect.cpp:72
#, kde-format
msgid "Toggle Present Windows (Window class on current desktop)"
msgstr "Aanwezige vensters aan/uit (vensterklasse op huidig bureaublad)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_IgnoreMinimized)
#: windowview/kcm/windowvieweffectkcm.ui:56
#, kde-format
msgid "Ignore &minimized windows"
msgstr "Ge&minimaliseerde vensters negeren"

#: windowview/qml/main.qml:107
#, kde-format
msgid "No Matches"
msgstr "Geen overeenkomsten"

#: windowview/qml/main.qml:107
#, kde-format
msgid "No Windows"
msgstr "Geen vensters"

#: windowview/qml/main.qml:122
#, kde-format
msgid "Filter windows…"
msgstr "Vensters filteren…"

#. i18n: ectx: property (title), widget (QGroupBox, advancedGroup)
#: wobblywindows/wobblywindows_config.ui:20
#, kde-format
msgid "Advanced"
msgstr "Geavanceerd"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: wobblywindows/wobblywindows_config.ui:26
#, kde-format
msgid "&Stiffness:"
msgstr "&Stijfheid:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: wobblywindows/wobblywindows_config.ui:68
#, kde-format
msgid "Dra&g:"
msgstr "&Verslepen:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: wobblywindows/wobblywindows_config.ui:81
#, kde-format
msgid "&Move factor:"
msgstr "&Bewegingsfactor:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_MoveWobble)
#: wobblywindows/wobblywindows_config.ui:155
#, kde-format
msgid "Wo&bble when moving"
msgstr "Wie&belen tijdens het verplaatsen"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResizeWobble)
#: wobblywindows/wobblywindows_config.ui:162
#, kde-format
msgid "Wobble when &resizing"
msgstr "Wiebelen tijdens ve&randeren van grootte"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AdvancedMode)
#: wobblywindows/wobblywindows_config.ui:182
#, kde-format
msgid "Enable &advanced mode"
msgstr "Geavanceerde modus &activeren"

#. i18n: ectx: property (title), widget (QGroupBox, basicGroup)
#: wobblywindows/wobblywindows_config.ui:192
#, kde-format
msgid "&Wobbliness"
msgstr "&Wiebeligheid"

#. i18n: ectx: property (text), widget (QLabel, label)
#: wobblywindows/wobblywindows_config.ui:201
#, kde-format
msgid "Less"
msgstr "Minder"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: wobblywindows/wobblywindows_config.ui:224
#, kde-format
msgid "More"
msgstr "Meer"

#: zoom/zoom.cpp:67
#, kde-format
msgid "Move Zoomed Area to Left"
msgstr "Ingezoomde gebied naar links verplaatsen"

#: zoom/zoom.cpp:74
#, kde-format
msgid "Move Zoomed Area to Right"
msgstr "Ingezoomde gebied naar rechts verplaatsen"

#: zoom/zoom.cpp:81
#, kde-format
msgid "Move Zoomed Area Upwards"
msgstr "Ingezoomde gebied naar omhoog verplaatsen"

#: zoom/zoom.cpp:88
#, kde-format
msgid "Move Zoomed Area Downwards"
msgstr "Ingezoomde gebied naar omlaag verplaatsen"

#: zoom/zoom.cpp:96 zoom/zoom_config.cpp:108
#, kde-format
msgid "Move Mouse to Focus"
msgstr "Muis naar focus verplaatsen"

#: zoom/zoom.cpp:103 zoom/zoom_config.cpp:115
#, kde-format
msgid "Move Mouse to Center"
msgstr "Muis naar het midden verplaatsen"

#: zoom/zoom_config.cpp:80
#, kde-format
msgid "Move Left"
msgstr "Naar links verplaatsen"

#: zoom/zoom_config.cpp:87
#, kde-format
msgid "Move Right"
msgstr "Naar rechts verplaatsen"

#: zoom/zoom_config.cpp:94
#, kde-format
msgid "Move Up"
msgstr "Omhoog verplaatsen"

#: zoom/zoom_config.cpp:101
#, kde-format
msgid "Move Down"
msgstr "Omlaag verplaatsen"

#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_ZoomFactor)
#: zoom/zoom_config.ui:25 zoom/zoom_config.ui:41
#, kde-format
msgid "On zoom-in and zoom-out change the zoom by the defined zoom-factor."
msgstr ""
"Bij in- en uitzoomen de zoom wijzigen met een gedefinieerde zoomfactor."

#. i18n: ectx: property (text), widget (QLabel, label)
#: zoom/zoom_config.ui:28
#, kde-format
msgid "Zoom Factor:"
msgstr "Zoomfactor:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:66
#, kde-format
msgid ""
"Enable tracking of the focused location. This needs QAccessible to be "
"enabled per application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""
"De locatie met focus volgen inschakelen. Dit vereist het inschakelen van "
"QAccessible per toepassing (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:69
#, kde-format
msgid "Enable Focus Tracking"
msgstr "Volgen van focus inschakelen"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:76
#, kde-format
msgid ""
"Enable tracking of the text cursor. This needs QAccessible to be enabled per "
"application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""
"De tekstcursor volgen inschakelen. Dit vereist het inschakelen van "
"QAccessible per toepassing (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:79
#, kde-format
msgid "Enable Text Cursor Tracking"
msgstr "Volgen van tekstcursor inschakelen"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: zoom/zoom_config.ui:86
#, kde-format
msgid "Mouse Pointer:"
msgstr "Muisaanwijzer:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:99
#, kde-format
msgid "Visibility of the mouse-pointer."
msgstr "Zichtbaarheid van de muisaanwijzer."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:103
#, kde-format
msgid "Scale"
msgstr "Schalen"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:108
#, kde-format
msgid "Keep"
msgstr "Behouden"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:113
#, kde-format
msgid "Hide"
msgstr "Verbergen"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:121
#, kde-format
msgid "Track moving of the mouse."
msgstr "Baanverplaatsing van de muis"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:125
#, kde-format
msgid "Proportional"
msgstr "Proportioneel"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:130
#, kde-format
msgid "Centered"
msgstr "Gecentreerd"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:135
#, kde-format
msgid "Push"
msgstr "Drukken"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:140
#, kde-format
msgid "Disabled"
msgstr "Uitgeschakeld"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: zoom/zoom_config.ui:148
#, kde-format
msgid "Mouse Tracking:"
msgstr "Muis volgen:"

#~ msgctxt "Notification caption that a screenshot got saved to file"
#~ msgid "Screenshot"
#~ msgstr "Schermafdruk"

#~ msgctxt "Notification with path to screenshot file"
#~ msgid "Screenshot saved to %1"
#~ msgstr "Schermafdruk opgeslagen naar %1"

#~ msgid "Blur background:"
#~ msgstr "Achtergrond vervagen:"

#~ msgid "Slide docks"
#~ msgstr "Docks verschuiven"

#~ msgid "Search..."
#~ msgstr "Zoeken..."

#~ msgid "&Radius:"
#~ msgstr "St&raal:"

#~ msgid "Text position:"
#~ msgstr "Tekstpositie:"

#~ msgid "Inside Graph"
#~ msgstr "Binnen grafiek"

#~ msgid "Nowhere"
#~ msgstr "Nergens"

#~ msgid "Top Left"
#~ msgstr "Linksboven"

#~ msgid "Top Right"
#~ msgstr "Rechtsboven"

#~ msgid "Bottom Left"
#~ msgstr "Linksonder"

#~ msgid "Bottom Right"
#~ msgstr "Rechtsonder"

#~ msgid "Text font:"
#~ msgstr "Lettertype:"

#~ msgid "Text color:"
#~ msgstr "Tekstkleur:"

#~ msgid "Text alpha:"
#~ msgstr "Tekst-alfa:"

#~ msgid "Show graph:"
#~ msgstr "Grafiek tonen:"

#~ msgid "Show on active screen"
#~ msgstr "Op actief venster tonen"

#~ msgid "Show Message:"
#~ msgstr "Bericht tonen:"

#~ msgid "Show \"not a benchmark\" message"
#~ msgstr "Bericht \"geen benchmark\" tonen"

#~ msgid "Colorize Text:"
#~ msgstr "Tekst kleuren:"

#~ msgid "Color text by value (green > yellow > red)"
#~ msgstr "Tekst kleuren met waarde (groen > geel > rood)"

#~ msgid "Zoom &duration:"
#~ msgstr "Zoom&duur:"

#~ msgctxt "Duration of zoom"
#~ msgid "Default"
#~ msgstr "Standaard"

#~ msgid "Border wid&th:"
#~ msgstr "Randbreed&te:"

#~ msgid "Click behavior:"
#~ msgstr "Gedrag van klikken:"

#~ msgid ""
#~ "If the Present Windows effect is enabled, it will be automatically "
#~ "triggered."
#~ msgstr ""
#~ "Als het Aanwezig venster-effect. is ingeschakeld, zal het automatisch "
#~ "worden gestart."

#~ msgid "Switch desktop and activate window"
#~ msgstr "Venster en actief venster omschakelen"

#~ msgid "Switch desktop only"
#~ msgstr "Allen bureaublad omschakelen"

#~ msgid "Natural Layout Settings"
#~ msgstr "Natuurlijke indelingsinstellingen"

#~ msgid "Fill &gaps"
#~ msgstr "&Gaten vullen"

#~ msgid "Faster"
#~ msgstr "Sneller"

#~ msgid "Nicer"
#~ msgstr "Mooier"

#~ msgid "Left button:"
#~ msgstr "Linker muisknop:"

#~ msgid "No action"
#~ msgstr "Geen actie"

#~ msgid "Activate window"
#~ msgstr "Venster activeren"

#~ msgid "End effect"
#~ msgstr "Eindeffect"

#~ msgid "Bring window to current desktop"
#~ msgstr "Venster naar huidig bureaublad brengen"

#~ msgid "Send window to all desktops"
#~ msgstr "Stuur venster naar alle bureaubladen"

#~ msgid "(Un-)Minimize window"
#~ msgstr "Venster (ont-)minimaliseren"

#~ msgid "Middle button:"
#~ msgstr "Middelste muisknop:"

#~ msgid "Right button:"
#~ msgstr "Rechter muisknop:"

#~ msgctxt "@title:group actions when clicking on desktop"
#~ msgid "Desktop"
#~ msgstr "Bureaublad"

#~ msgid "Show desktop"
#~ msgstr "Bureaublad tonen"

#~ msgid "Display window &titles"
#~ msgstr "Venstertitels &tonen"

#~ msgid "Display window &icons"
#~ msgstr "Vensterp&ictogrammen tonen"

#~ msgid "Show &panels"
#~ msgstr "&Panelen tonen"

#~ msgid "Regular Grid"
#~ msgstr "Regulier raster"

#~ msgid "Flexible Grid"
#~ msgstr "Flexibel raster"

#~ msgid "Provide buttons to close the windows"
#~ msgstr "Knoppen leveren om vensters te sluiten"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Freek de Kruijf - t/m 2022"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "freekdekruijf@kde.nl"

#~ msgid "Scale window"
#~ msgstr "Venster schalen"

#~ msgid "Show outline"
#~ msgstr "Randen tonen"

#~ msgid "Toggle window geometry display (effect only)"
#~ msgstr "Weergave van de vensterafmetingen aan/uit (alleen effect)"

#~ msgid "Toggle KWin composited geometry display"
#~ msgstr "Weergave van KWin samengestelde afmetingen aan/uit"

#~ msgid "Display for moving windows"
#~ msgstr "Voor bewegende vensters tonen"

#~ msgid "Display for resizing windows"
#~ msgstr "Voor vensters met wijzigende afmetingen tonen"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Blur"
#~ msgstr "Vervagen"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Blurs the background behind semi-transparent windows"
#~ msgstr "Vervaagt de achtergrond van halftransparante vensters"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Color Picker"
#~ msgstr "Kleurenkiezer"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Supports picking a color"
#~ msgstr "Ondersteunt een kleur kiezen"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Background contrast"
#~ msgstr "Contrast in achtergrond"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Improve contrast and readability behind semi-transparent windows"
#~ msgstr ""
#~ "Contrast en leesbaarheid verbeteren achter half-transparante vensters"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Grid"
#~ msgstr "Bureaubladraster"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Zoom out so all desktops are displayed side-by-side in a grid"
#~ msgstr ""
#~ "Verkleint alle bureaubladen zodat ze zij-aan-zij in een raster getoond "
#~ "kunnen worden"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Dim Inactive"
#~ msgstr "Inactief dimmen"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Darken inactive windows"
#~ msgstr "Maakt inactieve vensters donkerder"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Fall Apart"
#~ msgstr "Uit elkaar vallen"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Closed windows fall into pieces"
#~ msgstr "Gesloten vensters vallen uit elkaar"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Glide"
#~ msgstr "Schuiven"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Glide windows as they appear or disappear"
#~ msgstr "Vensters laten glijden als ze verschijnen of verdwijnen"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Highlight Window"
#~ msgstr "Venster op laten lichten"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlight the appropriate window when hovering over taskbar entries"
#~ msgstr ""
#~ "Laat het betreffende venster oplichten als de muisaanwijzer over "
#~ "taakbalkitems beweegt"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Invert"
#~ msgstr "Inverteren"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Inverts the color of the desktop and windows"
#~ msgstr "Draait de kleuren van het bureaublad en de vensters om"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Kscreen"
#~ msgstr "Kscreen"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper Effect for KScreen"
#~ msgstr "Effect van hulp voor KScreen"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Looking Glass"
#~ msgstr "Vergrootglas"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "A screen magnifier that looks like a fisheye lens"
#~ msgstr "Een schermvergrootglas dat er uitziet als een visooglens"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Magic Lamp"
#~ msgstr "Magische lamp"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Simulate a magic lamp when minimizing windows"
#~ msgstr "Simuleert een magische lamp tijdens het minimaliseren van vensters"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Magnifier"
#~ msgstr "Vergrootglas"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Magnify the section of the screen that is near the mouse cursor"
#~ msgstr "Vergroot het deel van het scherm dat zich onder de muis bevindt"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Click Animation"
#~ msgstr "Animatie van muisklik"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Creates an animation whenever a mouse button is clicked. This is useful "
#~ "for screenrecordings/presentations"
#~ msgstr ""
#~ "Maakt een animatie wanneer op een muisknop wordt geklikt. Dit is nuttig "
#~ "voor schermopnamen/presentaties"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Mark"
#~ msgstr "Muismarkering"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Allows you to draw lines on the desktop"
#~ msgstr "Laat u lijnen tekenen op het bureaublad"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Overview"
#~ msgstr "Overzicht"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Allows you to overview virtual desktops and windows"
#~ msgstr "Biedt u een overzicht van virtuele bureaubladen en vensters"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Present Windows"
#~ msgstr "Vensters presenteren"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Zoom out until all opened windows can be displayed side-by-side"
#~ msgstr ""
#~ "Zoomt uit totdat alle geopende vensters zij-aan-zij kunnen worden getoond"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Resize Window"
#~ msgstr "Afmeting venster aanpassen"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Resizes windows with a fast texture scale instead of updating contents"
#~ msgstr ""
#~ "Wijzigt vensterafmetingen met een snelle textuurschaling in plaats van "
#~ "het bijwerken van de inhoud"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Screen Edge"
#~ msgstr "Schermrand"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlights a screen edge when approaching"
#~ msgstr "Accentueert een schermrand bij nadering"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Screenshot"
#~ msgstr "Schermafdruk"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper effect for screenshot tools"
#~ msgstr "Effect van hulp voor hulpmiddelen bij schermafdruk"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Transform"
#~ msgstr "Transformeren"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Animates display transformations"
#~ msgstr "Animeert transformaties op scherm"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Sheet"
#~ msgstr "Werkblad"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Make modal dialogs smoothly fly in and out when they are shown or hidden"
#~ msgstr ""
#~ "Laat modale dialogen vloeiend in/uitvliegen als ze worden getoond of "
#~ "verborgen"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Show FPS"
#~ msgstr "FPS tonen"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display KWin's performance in the corner of the screen"
#~ msgstr "Toont de prestaties van KWin in de hoek van het scherm"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Show Paint"
#~ msgstr "Intekening tonen"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlight areas of the desktop that have been recently updated"
#~ msgstr ""
#~ "Accentueert gebieden van het bureaublad die recentelijk zijn "
#~ "geactualiseerd"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Slide"
#~ msgstr "Dia"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Slide desktops when switching virtual desktops"
#~ msgstr "Schuift vensters tijdens het wisselen van virtuele bureaubladen"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Slide Back"
#~ msgstr "Naar achter bewegen"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Slide back windows when another window is raised"
#~ msgstr "Schuif vensters terug wanneer een ander venster omhoog komt"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Sliding popups"
#~ msgstr "Schuivende popups"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Sliding animation for Plasma popups"
#~ msgstr "Schuivende animaties voor Plasma-popups"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Snap Helper"
#~ msgstr "Vastpinhulp"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Help you locate the center of the screen when moving a window"
#~ msgstr ""
#~ "Helpt u om het midden van het venster te bepalen bij het verplaatsen van "
#~ "het venster"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Startup Feedback"
#~ msgstr "Terugkoppeling van opstarten"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper effect for startup feedback"
#~ msgstr "Effect van hulp bij terugkoppeling van opstarten"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Thumbnail Aside"
#~ msgstr "Miniatuur ernaast"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display window thumbnails on the edge of the screen"
#~ msgstr "Toont vensterminiaturen langs de rand van het scherm"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Touch Points"
#~ msgstr "Aanraakpunten"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Visualize touch points"
#~ msgstr "Aanraakpunten visualiseren"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Track Mouse"
#~ msgstr "Muis volgen"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display a mouse cursor locating effect when activated"
#~ msgstr "Toont de positie van de muisaanwijzer wanneer geactiveerd"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Window Geometry"
#~ msgstr "Geometrie van venster"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display window geometries on move/resize"
#~ msgstr "Vensterafmetingen tonen bij verplaatsen/herschalen"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Wobbly Windows"
#~ msgstr "Wiebelende vensters"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Deform windows while they are moving"
#~ msgstr "Vervormt vensters wanneer ze verplaatst worden"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Zoom"
#~ msgstr "Zoomen"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Magnify the entire desktop"
#~ msgstr "Vergroot het gehele bureaublad"

#~ msgid "Kompose"
#~ msgstr "Kompose"

#~ msgctxt "Special entry in alt+tab list for minimizing all windows"
#~ msgid "Show Desktop"
#~ msgstr "Bureaublad tonen"

#~ msgid "Zoom"
#~ msgstr "Zoomen"

#~ msgid "Define how far away the windows should appear"
#~ msgstr "Bepaal hoe ver weg de vensters moeten verschijnen"

#~ msgid "Near"
#~ msgstr "Dichtbij"

#~ msgid "Far"
#~ msgstr "Veraf"

#~ msgid "Animation"
#~ msgstr "Animatie"

#~ msgid "Animate switch"
#~ msgstr "Wisseling van animatie voorzien"

#~ msgid "Animation on tab box open"
#~ msgstr "Openen van tabblad van animatie voorzien"

#~ msgid "Animation on tab box close"
#~ msgstr "Sluiten van tabblad van animatie voorzien"

#~ msgid "Reflections"
#~ msgstr "Reflecties"

#~ msgid "Rear color"
#~ msgstr "Kleur achterkant"

#~ msgid "Front color"
#~ msgstr "Kleur voorkant"

#~ msgid "Desktop Cube"
#~ msgstr "Bureaubladkubus"

#~ msgid "Desktop Cylinder"
#~ msgstr "Bureaubladcilinder"

#~ msgid "Desktop Sphere"
#~ msgstr "Bureaubladbol"

#~ msgctxt "@title:tab Basic Settings"
#~ msgid "Basic"
#~ msgstr "Basis"

#~ msgctxt "@title:tab Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "Geavanceerd"

#~ msgid "Tab 1"
#~ msgstr "Tab 1"

#~ msgid "Background color:"
#~ msgstr "Achtergrondkleur:"

#~ msgid "Wallpaper:"
#~ msgstr "Achtergrondafbeelding:"

#~ msgid "Display desktop name"
#~ msgstr "Bureaubladnaam tonen"

#~ msgid "Reflection"
#~ msgstr "Reflectie"

#~ msgid "Rotation duration:"
#~ msgstr "Duur van rotatie:"

#~ msgid "Windows hover above cube"
#~ msgstr "Venster zweven boven kubus"

#~ msgid "Opacity"
#~ msgstr "Dekking"

#~ msgid "Do not change opacity of windows"
#~ msgstr "Wijzig de doorzichtigheid van de vensters niet"

#~ msgid "Tab 2"
#~ msgstr "Tab 2"

#~ msgid "Caps"
#~ msgstr "Boven-/onderzijde"

#~ msgid "Cap color:"
#~ msgstr "Kleur boven-/onderzijde:"

#~ msgid "Display image on caps"
#~ msgstr "Afbeelding op boven-/onderzijde tonen"

#~ msgid "Define how far away the object should appear"
#~ msgstr "Bepaal hoe ver weg de objecten moeten verschijnen"

#~ msgid "Additional Options"
#~ msgstr "Aanvullende opties"

#~ msgid ""
#~ "If enabled the effect will be deactivated after rotating the cube with "
#~ "the mouse,\n"
#~ "otherwise it will remain active"
#~ msgstr ""
#~ "Indien ingeschakeld zal het effect worden uitgeschakeld nadat de kubus "
#~ "met de muis is gedraaid.\n"
#~ "Anders zal de kubus actief blijven"

#~ msgid "Close after mouse dragging"
#~ msgstr "Sluiten na het verslepen met de muis"

#~ msgid "Use this effect for walking through the desktops"
#~ msgstr "Gebruik dit effect om door de bureaubladen te wandelen"

#~ msgid "Invert mouse"
#~ msgstr "Draai de muis om"

#~ msgid "Sphere Cap Deformation"
#~ msgstr "Vervorming van bovenzijde bol"

#~ msgid "Sphere"
#~ msgstr "Bol"

#~ msgid "Plane"
#~ msgstr "Vlak"

#~ msgid "Do not animate windows on all desktops"
#~ msgstr "Vensters niet op alle bureaubladen animeren"

#~ msgid "Do not animate panels"
#~ msgstr "Geen panelen animeren"

#~ msgid "Use pager layout for animation"
#~ msgstr "Gebruik de pagerlayout voor animatie"

#~ msgid "Start animation when moving windows towards screen edges"
#~ msgstr ""
#~ "Animatie starten bij het verplaatsen van vensters naar de schermranden"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Cover Switch"
#~ msgstr "Omslagtonen"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display a Cover Flow effect for the alt+tab window switcher"
#~ msgstr ""
#~ "Toont vensters als langskomende albumhoezen tijdens het wandelen door "
#~ "vensters met Alt+Tab"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube"
#~ msgstr "Bureaubladkubus"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display each virtual desktop on a side of a cube"
#~ msgstr "Toont elk virtueel bureaublad als zijde op een kubus"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube Animation"
#~ msgstr "Animatie met bureaubladkubus"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Animate desktop switching with a cube"
#~ msgstr "Animeer bureaubladwisseling met een kubus"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Flip Switch"
#~ msgstr "Flip Switch"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Flip through windows that are in a stack for the alt+tab window switcher"
#~ msgstr ""
#~ "Laat de vensters gestapeld zien tijdens het wandelen door de vensters via "
#~ "Alt+Tab"

#~ msgid "Toggle Flip Switch (Current desktop)"
#~ msgstr "Omslaan aan/uit (huidig bureaublad)"

#~ msgid "Toggle Flip Switch (All desktops)"
#~ msgstr "Omslaan aan/uit (alle bureaubladen)"

#~ msgid "Flip animation duration:"
#~ msgstr "Duur van omschakelanimatie:"

#~ msgctxt "Duration of flip animation"
#~ msgid "Default"
#~ msgstr "Standaard"

#~ msgid "Angle:"
#~ msgstr "Hoek:"

#~ msgid " °"
#~ msgstr " °"

#~ msgid "Horizontal position of front:"
#~ msgstr "Horizontale positie van de voorkant:"

#~ msgid "Vertical position of front:"
#~ msgstr "Verticale positie van voorkant:"

#~ msgid ""
#~ "Filter:\n"
#~ "%1"
#~ msgstr ""
#~ "Filter:\n"
#~ "%1"

#~ msgid "Use Present Windows effect to layout the windows"
#~ msgstr "Huidig venstereffect gebruiken bij het indelen van de vensters"

#~ msgid "When the focus changes, move the zoom area to the focused location."
#~ msgstr ""
#~ "Bij wijziging van focus, verplaats het zoomgebied naar de locatie met "
#~ "focus."

#~ msgid "Follow Focus"
#~ msgstr "Focus volgen"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Dim Screen for Administrator Mode"
#~ msgstr "Scherm dimmen voor administratormodus"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Darkens the entire screen when requesting root privileges"
#~ msgstr ""
#~ "Maakt het volledige scherm donker wanneer er om root-privileges wordt "
#~ "verzocht"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Scale"
#~ msgstr "Schalen"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Make windows smoothly scale in and out when they are shown or hidden"
#~ msgstr ""
#~ "Laat vensters vloeiend kleiner en groter schalen als ze worden getoond of "
#~ "verborgen"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Minimize Animation"
#~ msgstr "Minimaliseeranimatie"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Animate the minimizing of windows"
#~ msgstr "Voorziet het minimaliseren van vensters van een animatie"

#~ msgid "Trigger on"
#~ msgstr "Trigger aan"

#~ msgid "Shortcut"
#~ msgstr "Sneltoets"

#~ msgid "Apply effect to &panels"
#~ msgstr "Effecten op &panelen toepassen"

#~ msgid "Apply effect to the desk&top"
#~ msgstr "Effect op het bureaublad &toepassen"

#~ msgid "Apply effect to &keep-above windows"
#~ msgstr "Effect &Altijd op voorgrond toepassen"

#~ msgid "Apply effect to &groups"
#~ msgstr "Effecten op &groepen toepassen"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Windows Glide Effect as they are open and closed"
#~ msgstr "Laat vensters schuiven als ze worden geopend of gesloten"

#~ msgid "Glide Effect:"
#~ msgstr "Glijeffect:"

#~ msgid "In"
#~ msgstr "In"

#~ msgid "Out"
#~ msgstr "Uit"

#~ msgid "Glide Angle:"
#~ msgstr "Glijhoek:"

#~ msgid "-90"
#~ msgstr "-90"

#~ msgid "90"
#~ msgstr "90"

#~ msgctxt "Duration of the slide animation"
#~ msgid "Default"
#~ msgstr "Standaard"

#~ msgid "Strength of the effect:"
#~ msgstr "Sterkte van het effect:"

#~ msgid "Use simple fullscreen blur"
#~ msgstr "Eenvoudige volledig-scherm verdoezeling gebruiken"

#~ msgid "Save intermediate rendering results."
#~ msgstr "Tussentijdse resultaten van rendering opslaan."

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Logout"
#~ msgstr "Afmelden"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Desaturate the desktop when displaying the logout dialog"
#~ msgstr ""
#~ "Verduistert het bureaublad tijdens het weergeven van de afmelddialoog"

#~ msgid "Brightness of the background:"
#~ msgstr "Helderheid van de achtergrond:"

#~ msgctxt "Less brightness"
#~ msgid "Darker"
#~ msgstr "Donkerder"

#~ msgctxt "More brightness"
#~ msgid "Lighter"
#~ msgstr "Lichter"

#~ msgid "Saturation of the background:"
#~ msgstr "Verzadiging van de achtergrond:"

#~ msgctxt "No saturation"
#~ msgid "Gray"
#~ msgstr "Grijs"

#~ msgid "Duration of the fade:"
#~ msgstr "Duur van het vervagen:"

#~ msgid "ms"
#~ msgstr "ms"

#~ msgid "The blur effect must be enabled before it can be used."
#~ msgstr ""
#~ "Het verdoezelingseffect moet eerst ingeschakeld worden voordat het kan "
#~ "worden gebruikt."

#~ msgid "Apply blur effect to background"
#~ msgstr "Verdoezelingseffect op achtergrond toepassen"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Dashboard"
#~ msgstr "Dashboard"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Desaturate the desktop when displaying the Plasma dashboard"
#~ msgstr ""
#~ "Verduistert het bureaublad tijdens het weergeven van het Plasma-dashbord"

#~ msgid "Decorations:"
#~ msgstr "Randen:"

#~ msgid "Background window &opacity:"
#~ msgstr "Dekking van achtergr&ondvenster:"

#~ msgid "&Elevate selected window"
#~ msgstr "G&eselecteerd venster naar voorgrond halen"

#~ msgid "&Animate walk through windows"
#~ msgstr "Wandelen door vensters van &animatie voorzien"

#~ msgid "Use additional thumbnail bar"
#~ msgstr "Aanvullende miniaturenbalk gebruiken"

#~ msgid ""
#~ "Only show thumbnail bar if there are at least specified number of windows"
#~ msgstr ""
#~ "Miniaturenbalk alleen tonen als tenminste het opgegeven aantal vensters "
#~ "geopend is"

#~ msgid "Dynamic mode"
#~ msgstr "Dynamische modus"

#~ msgid "Number of windows:"
#~ msgstr "Aantal vensters:"

#~ msgid " row"
#~ msgid_plural " rows"
#~ msgstr[0] " rij"
#~ msgstr[1] " rijen"

#~ msgctxt "Duration of fading"
#~ msgid "Default"
#~ msgstr "Standaard"

#~ msgid "Toggle Video Recording"
#~ msgstr "Video-opname aan/uit"

#~ msgid "Path to save video:"
#~ msgstr "Pad voor opslaan van video:"

#~ msgid "Slide when switching tabs"
#~ msgstr "Schuiven bij omschakelen van tabbladen"

#~ msgctxt ""
#~ "Window geometry display, %1 and %2 are the new size, %3 and %4 are pixel "
#~ "increments - avoid reformatting or suffixes like 'px'"
#~ msgid ""
#~ "Width: %1 (%3)\n"
#~ "Height: %2 (%4)"
#~ msgstr ""
#~ "Breedte: %1 (%3)\n"
#~ "Hoogte: %2 (%4)"

#~ msgctxt ""
#~ "Window geometry display, %1 and %2 are the cartesian x and y coordinates "
#~ "- avoid reformatting or suffixes like 'px'"
#~ msgid ""
#~ "X: %1\n"
#~ "Y: %2"
#~ msgstr ""
#~ "X: %1\n"
#~ "Y: %2"

#~ msgctxt ""
#~ "Window geometry display, %1 and %2 are the cartesian x and y coordinates, "
#~ "%3 and %4 are the resp. increments - avoid reformatting or suffixes like "
#~ "'px'"
#~ msgid ""
#~ "X: %1 (%3)\n"
#~ "Y: %2 (%4)"
#~ msgstr ""
#~ "X: %1 (%3)\n"
#~ "Y: %2 (%4)"

#~ msgid "Snow"
#~ msgstr "Sneeuw"

#~ msgid "Toggle Snow on Desktop"
#~ msgstr "Sneeuw op het bureaublad aan/uitzetten"

#~ msgid " pixel/frame"
#~ msgid_plural " pixels/frame"
#~ msgstr[0] " pixel/frame"
#~ msgstr[1] " pixels/frame"

#~ msgctxt "@action Enables/Disables an effect that makes windows more sharp"
#~ msgid "Toggle Sharpen Effect"
#~ msgstr "Verscherpeffect aan/uit"

#~ msgid "&Number of snowflakes:"
#~ msgstr "Aa&ntal sneeuwvlokjes:"

#~ msgid "M&inimum size of snowflake:"
#~ msgstr "M&inimumgrootte van sneeuwvlokje:"

#~ msgid "M&aximum size of snowflake:"
#~ msgstr "M&aximumgrootte van sneeuwvlokje:"

#~ msgid "Maximum &vertical speed:"
#~ msgstr "Maximale &verticale snelheid:"

#~ msgid "Maximum &horizontal speed:"
#~ msgstr "Maximale &horizontale snelheid:"

#~ msgid "Snow &behind windows"
#~ msgstr "A&chter vensters tonen"

#~ msgid "&X offset:"
#~ msgstr "Verplaatsing &X:"

#~ msgid "&Y offset:"
#~ msgstr "Verplaatsing &Y:"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "&Fuzziness:"
#~ msgstr "&Wazigheid:"

#~ msgid "&Size:"
#~ msgstr "&Grootte:"

#~ msgid "&Active windows have stronger shadows"
#~ msgstr "&Actief venster heeft sterkere schaduwen"

#, fuzzy
#~| msgid "Background"
#~ msgid "Background brightness"
#~ msgstr "Achtergrond"

#, fuzzy
#~| msgid "Background"
#~ msgid "Background saturation"
#~ msgstr "Achtergrond"

#, fuzzy
#~| msgid "End effect"
#~ msgid "Effects"
#~ msgstr "Eindeffect"

#~ msgid "Hold Ctrl+Meta keys to see where the mouse cursor is."
#~ msgstr ""
#~ "Houd de toetsen Ctrl+Meta ingedrukt om te zien waar de muisaanwijzer zich "
#~ "bevindt."

#~ msgid "Rearrange &duration:"
#~ msgstr "&Duur van herschikken:"

#~ msgctxt "Duration of rearrangement"
#~ msgid "Default"
#~ msgstr "Standaard"

#~ msgid "Animate &flip"
#~ msgstr "Om&kering van animatie voorzien"

#~ msgid "Custom..."
#~ msgstr "Aangepast..."
